<?php
return [
    // your OS username
    'os_username'               => 'bill',

    // your OS user group
    'os_usergroup'              => 'bill',

    // local nginx sites-available directory
    'nginx_sites_available_dir' => '~/Webster/sites-available/',

    // local nginx sites-enabled directory
    'nginx_sites_enabled_dir'   => '~/Webster/sites-enabled/',

    // projects directory
    'projects_dir'              => '~/Dev/php/',

    // databases directory
    'databases_dir'             => '~/Dev/DockerDatabases/mysql/',

    // mysql credentials
    'mysql'                     => [
                                        'host'              => 'localhost',
                                        'username'          => 'root',
                                        'root_password'     => 'u16u12a',
                                        'default_password'  => '123',
                                        'charset'           => 'utf8',
                                        'collation'         => 'utf8_general_ci'
                                    ],

    // Virtual hosts for local PC
    'etc_hosts' => '/etc/hosts',

    // nginx directory
    'nginx_conf_dir'            => '/etc/nginx/',

    // Nginx log directory
    'nginx_log_dir'             => '/var/log/nginx/',

    // Nginx restart command
    'nginx_restart_cmd'         => 'sudo systemctl restart nginx',

    // Version
    'app_name'                  => 'Webster',
    'app_version'               => 'v2.2',
    'app_created_at'            => '2016-2019',
];
